# Ecommerce

Rocosa/: Program.cs  Rocosa.csproj  Rocosa.sln  appsettings.json
Rocosa/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs
Rocosa/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
Rocosa/Controllers/: CarroController.cs  CategoriaController.cs  HomeController.cs  OrdenController.cs  ProductoController.cs  TipoAplicacionController.cs  VentaController.cs
Rocosa/Properties/: launchSettings.json
Rocosa/Views/: _ViewImports.cshtml
Rocosa/Views/Carro/: Confirmacion.cshtml  Index.cshtml  Resumen.cshtml
Rocosa/Views/Categoria/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Rocosa/Views/Home/: Detalle.cshtml  Index.cshtml
Rocosa/Views/Orden/: Detalle.cshtml  Index.cshtml
Rocosa/Views/Producto/: Eliminar.cshtml  Index.cshtml  Upsert.cshtml
Rocosa/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notificaciones.cshtml  _ProductoCard.cshtml
Rocosa/Views/TipoAplicacion/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Rocosa/Views/Venta/: Index.cshtml
Rocosa/wwwroot/fontawesome/css/: all.css
Rocosa/wwwroot/js/: orden.js
Rocosa_AccesoDatos/: Rocosa_AccesoDatos.csproj
Rocosa_AccesoDatos/Datos/: ApplicationDbContext.cs
Rocosa_AccesoDatos/Migrations/: 20210915014333_agregarCategoriaABaseDatos.Designer.cs  20211205010540_test.cs  (+17 more)
Rocosa_Modelos/: CarroCompra.cs  Categoria.cs  Orden.cs  OrdenDetalle.cs  Producto.cs  Rocosa_Modelos.csproj  TipoAplicacion.cs  UsuarioAplicacion.cs  Venta.cs  VentaDetalle.cs
Rocosa_Utilidades/: EmailSender.cs  Rocosa_Utilidades.csproj  SessionExtensions.cs  WC.cs
(+26 files in other folders)
